lesson-03/hello.py Program to output entered text
lesson-04/HypothenuseCalcuation.py program for calculating hypotinuse
lesson-04/SimpleTerminalCalculator.py program simple calculator
lesson-05/file.bin sample file with stored multiline data for binary operations
lesson-05/file.txt sample file with stored multiline data for text operations
lesson-05/TextInputStoring.py program to open files in text or binary mode
lesson-05/test-params.py program prints parameters if specified by user
lesson-05/SimpleWordCounterFromSTDIN.py program counts words from standard input
lesson-05/DateCalc.py simplified program to count time delta
lesson-06/PrintFullPathFuncGen.py program that prints all found filestructure in 
directory
README.txt this readme file